## H2 connection 
driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=sa
password=sa
hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.pattern.console=%-5level %logger{36} - %msg%n


## Logging strategies
logging.level.co.com.todo1=INFO
logging.level.root=ERROR
